# xamoom-tourism-template-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/xamoom/tourismtemplate/: HomeActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xamoom/tourismtemplate/: ContentActivity.java  FilterActivity.java  Globals.java  HomeActivity.java  MainApp.java  OnboardActivity.kt  QuizScoreActivity.kt  QuizzesActivity.kt
app/src/main/java/com/android/xamoom/tourismtemplate/fragments/: ContentFragment.java  FilterFragment.java  HomeFragment.java  MapFragment.java  OnboardFragment.kt  ScannerFragment.kt  SettingsFragment.java
app/src/main/java/com/android/xamoom/tourismtemplate/fragments/quiz/: QuizScoreFragment.kt  QuizzesFragment.kt
app/src/main/java/com/android/xamoom/tourismtemplate/models/: GuideItem.kt  QuizScoreModel.kt  QuizScoreType.java
app/src/main/java/com/android/xamoom/tourismtemplate/modules/: AppComponent.java  AppModule.java  ContentActivityComponent.java  ContentActivityModul.java  FilterFragmentComponent.java  FilterFragmentModul.java  HomeComponent.java  HomeFragmentComponent.java  HomeFragmentModul.java  HomeModule.java  MapFragmentComponent.java  MapFragmentModul.java  OnboardActivityComponent.kt  OnboardActivityModule.kt  QuizScoreFragmentComponent.java  QuizScoreFragmentModule.java  QuizzesPageFragmentComponent.java  QuizzesPageFragmentModule.java  SettingsFragmentComponent.java  SettingsFragmentModul.java
app/src/main/java/com/android/xamoom/tourismtemplate/utils/: ApiCallback.java  ApiUtil.java  AppgenHelper.java  BeaconManager.java  BeaconUtil.java  BestLocationListener.java  BestLocationProvider.java  Extensions.kt  GeofenceRegionBroadcastReceiver.java  InAppNotificationUtil.java  LanguageUtil.kt  NotificationUtil.java  QuizUtil.kt
app/src/main/java/com/android/xamoom/tourismtemplate/utils/Analytics/: AnalyticsUtil.kt  AnalyticsUtilExtensions.kt  DebugAnalyticsSender.kt  FabricAnalyticsSender.kt  GoogleAnalyticsSender.kt
app/src/main/java/com/android/xamoom/tourismtemplate/view/: CheckBoxViewHolder.java  ContentViewHolder.java  HeaderViewHolder.java  HorizontalContentItemDecoration.java  HorizontalContentSliderViewHolder.java  LoadingViewHolder.java  SliderViewHolder.java
app/src/main/java/com/android/xamoom/tourismtemplate/view/adapter/: ContentAdapter.java  FilterAdapter.java  HomeRecyclerAdapter.java
app/src/main/java/com/android/xamoom/tourismtemplate/view/adapter/quiz/: GuideRecyclerAdapter.kt  QuizScoreAdapter.kt  QuizzesPageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/xamoom/tourismtemplate/view/presenter/: ContentScreenContract.java  ContentScreenPresenter.java  FilterFragmentContract.java  FilterFragmentPresenter.java  HomeFragmentContract.java  HomeFragmentPresenter.java  HomeScreenContract.java  HomeScreenPresenter.java  MapFragmentContract.java  MapFragmentPresenter.java  OnboardScreenContract.kt  OnboardScreenPresenter.kt  SettingsFragmentContract.java  SettingsFragmentPresenter.java
app/src/main/java/com/android/xamoom/tourismtemplate/view/presenter/quiz/: QuizScoreFragmentContract.java  QuizScoreFragmentPresenter.java  QuizzesPageContract.kt  QuizzesPagePresenter.kt
app/src/main/java/com/android/xamoom/tourismtemplate/view/quiz/: GuideSliderViewHolder.kt  GuideViewHolder.kt  QuizLinkViewHolder.kt  QuizTextViewHolder.kt  QuizzesPageContentLinkViewHolder.kt
app/src/main/res/drawable/: corner_radius_button_shape.xml  corner_radius_shape.xml  ic_home_black_26dp.xml  ic_info_black_26dp.xml  ic_map_black_26dp.xml  ic_scan_bar.xml  ic_settings_black_26dp.xml  non_active_dot.xml
app/src/main/res/layout/: activity_content.xml  activity_filter.xml  activity_home.xml  activity_onboard.xml  activity_quiz_score.xml  activity_quizzes.xml  fragment_content.xml  fragment_filter.xml  fragment_home.xml  fragment_map.xml  fragment_onboard.xml  fragment_quiz_score.xml  fragment_quizzes.xml  fragment_settings.xml  menu_switch_layout.xml  nothing_found_view.xml  password_challange_dialog.xml  viewholder_check_box.xml  viewholder_content.xml  viewholder_guide.xml  viewholder_header.xml  viewholder_horizontal_content_slider.xml  viewholder_loading.xml  viewholder_quiz_score_link.xml  viewholder_quiz_score_text.xml  viewholder_quizzes_page_link.xml  viewholder_slider.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_filter_activity.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  gen-appname.xml  gen-colors.xml  gen-strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/android/xamoom/tourismtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
